{
  "name": "Raspberry Pi 5 Environment",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [
    "--privileged",
    "--network=host"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "redhat.vscode-yaml",
        "tamasfe.even-better-toml",
        "google.google-antigravity"
      ]
    }
  },
  "postCreateCommand": "make setup",
  "remoteUser": "vscode"
}

